<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-o0-l8g">
                                <rect key="frame" x="50" y="119.5" width="500" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_bloom" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-BH-CWV">
                                        <rect key="frame" x="150" y="0.0" width="200" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-rj-ZFP">
                                        <rect key="frame" x="0.0" y="150" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AJH-Lh-0zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-nf-Xkp">
                                        <rect key="frame" x="0.0" y="194" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VYB-Wn-0uN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-H1-rKf">
                                        <rect key="frame" x="0.0" y="294" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N1X-yo-4i6"/>
                                        </constraints>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DM4-OW-8fx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-fr-BWy">
                                        <rect key="frame" x="0.0" y="334" width="500" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Reset your password?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="807-12-MHD">
                                        <rect key="frame" x="0.0" y="238" width="500" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kCd-tp-1A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j2H-fr-BWy" secondAttribute="trailing" id="6FZ-Hp-RM5"/>
                                    <constraint firstItem="6UD-H1-rKf" firstAttribute="top" secondItem="807-12-MHD" secondAttribute="bottom" constant="16" id="DMw-Wh-9B7"/>
                                    <constraint firstItem="j2H-fr-BWy" firstAttribute="leading" secondItem="vVP-o0-l8g" secondAttribute="leading" id="K4d-0U-2AN"/>
                                    <constraint firstItem="3nH-rj-ZFP" firstAttribute="top" secondItem="UGf-BH-CWV" secondAttribute="bottom" constant="50" id="LQk-lz-8e0"/>
                                    <constraint firstAttribute="bottom" secondItem="j2H-fr-BWy" secondAttribute="bottom" id="MZX-Yt-wDO"/>
                                    <constraint firstAttribute="trailing" secondItem="807-12-MHD" secondAttribute="trailing" id="NYF-2U-0nQ"/>
                                    <constraint firstItem="YoC-nf-Xkp" firstAttribute="leading" secondItem="vVP-o0-l8g" secondAttribute="leading" id="RNx-9x-cX5"/>
                                    <constraint firstItem="3nH-rj-ZFP" firstAttribute="leading" secondItem="vVP-o0-l8g" secondAttribute="leading" id="VzA-Yt-d81"/>
                                    <constraint firstAttribute="trailing" secondItem="3nH-rj-ZFP" secondAttribute="trailing" id="Z8W-sh-GpU"/>
                                    <constraint firstAttribute="trailing" secondItem="YoC-nf-Xkp" secondAttribute="trailing" id="Zs2-MY-mVC"/>
                                    <constraint firstItem="UGf-BH-CWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vVP-o0-l8g" secondAttribute="leading" id="ahe-ye-Bmz"/>
                                    <constraint firstItem="807-12-MHD" firstAttribute="top" secondItem="YoC-nf-Xkp" secondAttribute="bottom" constant="4" id="c9r-ai-O2f"/>
                                    <constraint firstItem="UGf-BH-CWV" firstAttribute="centerX" secondItem="vVP-o0-l8g" secondAttribute="centerX" id="efP-0r-v0K"/>
                                    <constraint firstItem="6UD-H1-rKf" firstAttribute="leading" secondItem="vVP-o0-l8g" secondAttribute="leading" id="fE9-uA-0Q7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UGf-BH-CWV" secondAttribute="trailing" id="hPp-oM-AyH"/>
                                    <constraint firstItem="YoC-nf-Xkp" firstAttribute="top" secondItem="3nH-rj-ZFP" secondAttribute="bottom" constant="4" id="iME-PY-rKr"/>
                                    <constraint firstAttribute="trailing" secondItem="6UD-H1-rKf" secondAttribute="trailing" id="nBJ-Bz-SYY"/>
                                    <constraint firstItem="j2H-fr-BWy" firstAttribute="top" secondItem="6UD-H1-rKf" secondAttribute="bottom" id="qce-Wq-XEv"/>
                                    <constraint firstItem="UGf-BH-CWV" firstAttribute="top" secondItem="vVP-o0-l8g" secondAttribute="top" id="rIE-81-Gg5"/>
                                    <constraint firstItem="807-12-MHD" firstAttribute="leading" secondItem="vVP-o0-l8g" secondAttribute="leading" id="zt4-8u-0yh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vVP-o0-l8g" secondAttribute="trailing" constant="30" id="537-yE-KyP"/>
                            <constraint firstItem="vVP-o0-l8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="7Oe-eN-Gmz"/>
                            <constraint firstItem="vVP-o0-l8g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s1G-WM-EBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="3nH-rj-ZFP" id="mJa-YT-xQG"/>
                        <outlet property="loginButton" destination="6UD-H1-rKf" id="5gq-lh-iHI"/>
                        <outlet property="mailTextField" destination="YoC-nf-Xkp" id="6Kg-MR-7m1"/>
                        <outlet property="passwordTextField" destination="807-12-MHD" id="uhI-Wy-wwd"/>
                        <segue destination="XID-PN-GUe" kind="show" identifier="loggedIn" id="QbS-zG-pu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="372"/>
        </scene>
        <!--GroupBloom-->
        <scene sceneID="6Dn-Hl-MdG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GroupBloom" storyboardName="GroupBloom" id="XID-PN-GUe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95s-Wa-r8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_bloom" width="200" height="100"/>
    </resources>
</document>
